{
  "name": "club-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postinstall": "npm run build",
    "start": "node server.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "core-js": "^3.21.1",
    "email-validator": "^2.0.4",
    "mitt": "^3.0.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-plugin-eslint": "~5.0.1",
    "@vue/cli-plugin-typescript": "~5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "bp-vuejs-dropdown": "^2.1.1",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "express": "^4.17.3",
    "node-forge": ">=1.2.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^12.6.0",
    "serve-static": "^1.14.2",
    "typescript": "~4.6.2",
    "vue-template-compiler": "^2.6.14",
    "webpack-env": "^0.8.0"
  }
}
